VERSION_NAME=0.2.1-SNAPSHOT
GROUP=com.github.xfumihiro.view-inspector

ASPECT_ARTIFACT_ID=view-inspector-aspect
ASPECT_V23_ARTIFACT_ID=view-inspector-aspect-v23
RUNTIME_ARTIFACT_ID=view-inspector-runtime
PLUGIN_ARTIFACT_ID=view-inspector-plugin

POM_NAME=View Inspector Plugin
POM_DESCRIPTION=View Inspector Plugin for Android development.
POM_URL=https://github.com/xfumihiro/ViewInspector/
POM_SCM_URL=https://github.com/xfumihiro/ViewInspector/
POM_SCM_CONNECTION=scm:git@github.com/xfumihiro/ViewInspector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xfumihiro/ViewInspector.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xfumihiro
POM_DEVELOPER_NAME=Fumihiro Xue

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

BINTRAY_PKG_NAME=ViewInspector